spring.application.name=device-service
server.port=8282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SensorSync
spring.datasource.username=postgres
spring.datasource.password=5391
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/