spring.application.name=device-service
server.port=8282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SensorSync
spring.datasource.username=postgres
spring.datasource.password=5391
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true